<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Portfólio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    main {
      padding: 40px;
      max-width: 800px;
      margin: 0 auto;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, textarea {
      padding: 10px;
      font-size: 1rem;
    }

    button, .btn-link {
      background: #444;
      color: #fff;
      padding: 10px;
      border: none;
    
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
    }

    button:hover, .btn-link:hover {
      background: #666;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Tayla Maria Silva Dos Santos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="contato.html" class="active">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro fade-in">
      <h2 class="typewriter">Entre em contato</h2>
    </section>
    <p>Quer criar algo único? Tem ideia, parceria ou só quer trocar uma ideia sobre moda e arte? 
Para encomendas, colaborações, parcerias ou informações, estou disponível clicando logo abaixo:</p>

    <form id="formContato">
     
      <div style="text-align: center; margin-top: 20px;">
  <a href="https://wa.me/5542998468507" target="_blank" class="btn-link">Entre em contato comigo pelo WhatsApp</a><br><br>

  <a href="mailto:taylassmaria@gmail.com?subject=Contato%20do%20Portfólio&body=Olá%2C%20quero%20falar%20com%20você%20sobre%20seus%20trabalhos." target="_blank" class="btn-link">
    Entre em contato comigo pelo Email</a><br><br>
   
    <a href="https://www.instagram.com/d0nker_tayla/" target="_blank" class="btn-link">
    Entre em contato comigo pela minha conta principal do Instagram</a><br><br>
  

  <a href="https://www.instagram.com/d0nkerwear/" target="_blank" class="btn-link">
   Entre em contato comigo pela conta da minha marca no Instagram</a><br><br>

  </a>
</div>
    </form>
  </main>

  
 <footer>
   <section class="galeria fade-in">
    <a href="logo jpg drw.jpeg" target="_blank" style="max-width:-6%;border-radius:6px;"><img src="logo jpg drw.jpeg" alt="Imagem 1"></a>
     </section>
    <p>&copy; 2025 D0nker Wear - Todos os direitos reservados.</p>
  </footer>

  

  <!-- Em TODAS as páginas -->
<header class="site-header">
  <h1>D0nker Wear</h1>
  <nav>
    <a href="https://www.instagram.com/d0nker_tayla?igsh=MTRyZTJmaGp1ODh6bQ%3D%3D&utm_source=qr">@d0nker_tayla</a>
    <a href="https://www.instagram.com/d0nkerwear/profilecard/?igsh=Z283ZHZlYTc3Y3Zv">@d0nkerwear</a>
        <!-- coloque outras páginas aqui -->
  </nav>
</header>